# ENSIAS-Force

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/an/github/data/: NetworkBoundResource.java  Resource.java  SingleLiveEvent.java
app/src/main/java/com/an/github/data/local/: AppDatabase.java
app/src/main/java/com/an/github/data/local/converter/: TimestampConverter.java
app/src/main/java/com/an/github/data/local/dao/: GithubDao.java
app/src/main/java/com/an/github/data/local/entity/: GithubEntity.java  Owner.java
app/src/main/java/com/an/github/data/repository/: GithubRepository.java
app/src/main/java/com/an/github/di/: ViewModelKey.java
app/src/main/java/com/an/github/di/module/: DbModule.java  ViewModelModule.java
app/src/main/java/com/an/github/factory/: ViewModelFactory.java
app/src/main/java/com/an/github/ui/activity/: GithubDetailActivity.java  GithubListActivity.java
app/src/main/java/com/an/github/ui/adapter/: FilterListAdapter.java  GithubListAdapter.java
app/src/main/java/com/an/github/ui/custom/: CircleImageView.java
app/src/main/java/com/an/github/ui/custom/recyclerview/: RecyclerItemClickListener.java  RecyclerViewPaginator.java
app/src/main/java/com/an/github/ui/viewmodel/: GithubListViewModel.java
app/src/main/java/com/an/github/utils/: AnimUtils.java  AppUtils.java  NavigatorUtils.java  ShareUtils.java
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  list_item_repo.xml
gradle/wrapper/: gradle-wrapper.properties
