apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.an.github"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.cardview:cardview:$material_version"

    // implementation  'androidx.lifecycle:lifecycle-viewmodel:2.0.0-alpha1'
    /* Android Architecture Component - ConstraintLayout  */
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    /* Picasso lib for image loading  */
    implementation "com.squareup.picasso:picasso:$picasso_version"

    /* Android Architecture Component - LiveData & ViewModel  */
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    /* Android Architecture Component - Room Persistence Lib  */
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    /* - RxJava support for Room  */
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    /* Android Architecture Component - RxAndroid  */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    /* Dagger2  */
    //implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    //annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    // implementation 'com.google.dagger:dagger-android-support:2.16'

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    /* Mokito  */
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$android_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_expresso_version"
    androidTestImplementation "android.arch.core:core-testing:$lifecycle_version"
}
